{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EXPO_PUBLIC_COGNITO_DOMAIN": "",
        "EXPO_PUBLIC_COGNITO_CLIENT_ID": "",
        "EXPO_PUBLIC_COGNITO_USER_POOL_ID": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.birdwatch.kr",
        "EXPO_PUBLIC_COGNITO_DOMAIN": "https://birdwatch-dev.auth.ap-northeast-2.amazoncognito.com",
        "EXPO_PUBLIC_COGNITO_CLIENT_ID": "REPLACE_WITH_COGNITO_CLIENT_ID",
        "EXPO_PUBLIC_COGNITO_USER_POOL_ID": "REPLACE_WITH_USER_POOL_ID"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.birdwatch.kr",
        "EXPO_PUBLIC_COGNITO_DOMAIN": "https://birdwatch.auth.ap-northeast-2.amazoncognito.com",
        "EXPO_PUBLIC_COGNITO_CLIENT_ID": "REPLACE_WITH_COGNITO_CLIENT_ID",
        "EXPO_PUBLIC_COGNITO_USER_POOL_ID": "REPLACE_WITH_USER_POOL_ID"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE_WITH_APPLE_ID",
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
